Information and services
Finance and investment
Government expenditure
Compensation to employees and use of goods and services are the major areas of expenditure by the UAE Government. Read more about government expenditure.

The following sheet displays the budget allocated in 2020 for expenditure in the key sectors:
2020

Expenses 2020 (AED)
Expenses 2020 (AED)
Entity
Staff remuneration
Staff remuneration
Goods and Services
Goods and Services
ـGrants
ـSocial benefits
ـOther expenses
ـGrants
ـ
ـSocial benefits
ـ
ـOther expenses
ـ
Total
Total
Ministry of Finance
118,500,000
123,500,000

242,000,000
242,000,000
Ministry of Justice
761,000,000
154,642,000

915,642,000
915,642,000
Federal Authority of Human Resources


82,035,000
82,035,000
82,035,000
Ministry of Climate Change and Environment
191,321,000
130,541,000

321,862,000
321,862,000
Ministry of Education
4,962,000,000
1,594,000,000

6,556,000,000
6,556,000,000
Ministry of Health and Prevention
2,500,000,000
1,815,043,000

4,315,043,000
4,315,043,000
Ministry of Human Resources and Emiratisation
464,678,000
286,423,000

751,101,000
751,101,000
Ministry of Community Development
240,746,000
2,978,520,000

3,219,266,000
3,219,266,000

Federal budget
Federal budget
Review yearly federal budgets, which are  available for you to download. Budgets include:
Review yearly federal budgets,

Find out federal expenditures on ICT goods and services for the years 2017 to 2022. (File is in Excel format, 350 KB.)
Find out
federal expenditures on ICT goods and services
for the years 2017 to 2022. (File is in Excel format, 350 KB.)
for the years 2017 to 2022.
Was this information helpful?
Give us your feedback so we can improve your experience.










Thank you for submitting your feedback.